; GAME_OVER_MAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : game_over
;   Bank          : 0
;   Map size      : 20 x 18
;   Tile set      : Z:\home\cpc\gbtelera\tools\gbdesigners\GBTD\gameover.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

game_overWidth  EQU 20
game_overHeight EQU 18
game_overBank   EQU 0

 SECTION "game_over", ROM0

game_over::
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$70,$72,$78,$7A,$10,$12,$18,$1A
DB $20,$22,$28,$2A,$30,$32,$38,$3A,$00,$00
DB $00,$00,$71,$73,$79,$7B,$11,$13,$19,$1B
DB $21,$23,$29,$2B,$31,$33,$39,$00,$00,$00
DB $00,$00,$74,$76,$7C,$7E,$14,$16,$1C,$1E
DB $24,$26,$2C,$2E,$34,$36,$3C,$00,$00,$00
DB $00,$00,$75,$77,$7D,$7F,$15,$00,$1D,$1F
DB $25,$00,$2D,$2F,$35,$37,$3D,$3F,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$40,$42,$48,$4A,$50,$00,$58,$5A
DB $30,$32,$38,$3A,$60,$62,$68,$6A,$00,$00
DB $00,$00,$41,$43,$49,$4B,$51,$53,$59,$5B
DB $31,$33,$39,$00,$60,$63,$69,$6B,$00,$00
DB $00,$00,$44,$46,$4C,$4E,$54,$56,$5C,$5E
DB $34,$36,$3C,$00,$64,$66,$6C,$6E,$00,$00
DB $00,$00,$45,$47,$4D,$4F,$55,$57,$5D,$00
DB $35,$37,$3D,$3F,$65,$67,$6D,$6F,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00

; End of GAME_OVER_MAP.Z80
