; EXPORT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 32 x 32
;   Tiles                : 3 to 3
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", ROM0

; Start of tile array.
TileLabel::
DB $FF,$00,$D0,$00,$AF,$00,$99,$00
DB $9D,$00,$B7,$00,$D7,$00,$91,$00
DB $8A,$00,$8C,$00,$BC,$00,$C8,$00
DB $8C,$00,$87,$00,$BB,$00,$C6,$00
DB $FF,$00,$44,$00,$99,$00,$F1,$00
DB $3D,$00,$67,$00,$43,$00,$84,$00
DB $C8,$00,$68,$00,$38,$00,$18,$00
DB $7C,$00,$86,$00,$06,$00,$1F,$00
DB $82,$00,$BA,$00,$C6,$00,$83,$00
DB $81,$00,$81,$00,$BE,$00,$C3,$00
DB $80,$00,$80,$00,$80,$00,$80,$00
DB $9F,$00,$E0,$00,$C0,$00,$80,$00
DB $61,$00,$C0,$00,$80,$00,$00,$00
DB $83,$00,$8C,$00,$90,$00,$60,$00
DB $E0,$00,$40,$00,$61,$00,$22,$00
DB $B4,$00,$78,$00,$00,$00,$00,$00
DB $FF,$00,$42,$00,$8C,$00,$08,$00
DB $11,$00,$89,$00,$F9,$00,$1F,$00
DB $19,$00,$61,$00,$42,$00,$84,$00
DB $88,$00,$90,$00,$90,$00,$91,$00
DB $FF,$00,$0D,$00,$72,$00,$C4,$00
DB $88,$00,$10,$00,$10,$00,$90,$00
DB $C8,$00,$78,$00,$1C,$00,$30,$00
DB $40,$00,$80,$00,$80,$00,$00,$00
DB $D1,$00,$E9,$00,$29,$00,$19,$00
DB $CD,$00,$3D,$00,$05,$00,$02,$00
DB $01,$00,$7F,$00,$80,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$80,$00,$80,$00
DB $80,$00,$C0,$00,$E0,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00

; End of EXPORT.Z80
