; ROCKS.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : Each tile separate.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 16
;   Tiles                : 48 to 55
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", ROM0

; Start of tile array.
rocks::
rocksTLE48::
DB $81,$FF,$81,$F9,$81,$DF,$42,$6E
DB $44,$7C,$24,$34,$28,$38,$10,$10
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
rocksTLE49::
DB $81,$FF,$81,$B3,$82,$FA,$82,$FE
DB $42,$6E,$42,$76,$44,$7C,$44,$7C
DB $44,$4C,$24,$3C,$28,$38,$28,$38
DB $08,$18,$10,$10,$10,$10,$00,$00
rocksTLE50::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
rocksTLE51::
DB $00,$00,$00,$00,$00,$00,$03,$03
DB $04,$07,$10,$1C,$20,$3F,$40,$7F
DB $40,$7F,$00,$67,$40,$73,$40,$7F
DB $21,$3F,$16,$1E,$00,$00,$00,$00
rocksTLE52::
DB $20,$3F,$10,$1B,$08,$0D,$08,$0F
DB $04,$07,$04,$07,$04,$06,$02,$03
DB $02,$03,$02,$03,$02,$03,$00,$01
DB $00,$01,$00,$01,$01,$01,$00,$00
rocksTLE53::
DB $02,$3E,$04,$FC,$08,$C8,$08,$D8
DB $10,$F0,$10,$F0,$00,$60,$20,$E0
DB $20,$E0,$40,$40,$40,$C0,$80,$80
DB $80,$80,$00,$00,$00,$00,$00,$00
rocksTLE54::
DB $00,$00,$00,$00,$00,$00,$20,$E0
DB $10,$F0,$08,$F8,$08,$F8,$04,$EC
DB $00,$9C,$04,$FC,$04,$7C,$00,$BC
DB $88,$F8,$00,$00,$00,$00,$00,$00
rocksTLE55::
DB $00,$00,$0C,$0C,$32,$3E,$01,$73
DB $80,$DF,$06,$EE,$70,$78,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00

; End of ROCKS.Z80
