; BABADUNTATILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 63
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", ROM0

; Start of tile array.
TileLabel::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $7E,$7E,$42,$42,$42,$42,$7E,$7E
DB $40,$40,$40,$40,$40,$40,$40,$40
DB $7E,$7E,$42,$42,$42,$42,$7E,$7E
DB $60,$60,$50,$50,$48,$48,$44,$44
DB $7C,$7C,$40,$40,$40,$40,$7C,$7C
DB $40,$40,$40,$40,$40,$40,$7C,$7C
DB $FC,$FC,$80,$80,$80,$80,$FC,$FC
DB $04,$04,$04,$04,$04,$04,$FC,$FC
DB $FE,$FE,$10,$10,$10,$10,$10,$10
DB $10,$10,$10,$10,$10,$10,$10,$10
DB $F8,$F8,$88,$88,$88,$88,$F8,$F8
DB $88,$88,$88,$88,$88,$88,$88,$88
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$80,$AA,$80,$D5,$80,$AA
DB $80,$FF,$8F,$FF,$88,$F8,$88,$F8
DB $88,$F8,$88,$F8,$8F,$FF,$80,$FF
DB $80,$FF,$80,$FF,$80,$FF,$80,$FF
DB $FE,$FE,$01,$AB,$01,$55,$01,$AB
DB $01,$FF,$F1,$FF,$11,$1F,$11,$1F
DB $11,$1F,$11,$1F,$F1,$FF,$01,$FF
DB $01,$FF,$01,$FF,$01,$FF,$02,$FE
DB $80,$FF,$80,$FF,$80,$FF,$80,$FF
DB $80,$FF,$8F,$FF,$88,$F8,$88,$F8
DB $88,$F8,$88,$F8,$8F,$FF,$80,$FF
DB $80,$FF,$80,$FF,$80,$FF,$FF,$FF
DB $04,$FC,$02,$FE,$01,$FF,$01,$FF
DB $01,$FF,$F1,$FF,$11,$1F,$11,$1F
DB $11,$1F,$11,$1F,$F1,$FF,$01,$FF
DB $01,$FF,$01,$FF,$01,$FF,$FE,$FE
DB $FF,$FF,$80,$AA,$80,$D5,$80,$AA
DB $8F,$FF,$88,$F8,$88,$F8,$88,$F8
DB $88,$F8,$8F,$FF,$80,$FF,$80,$FF
DB $80,$FF,$80,$FF,$80,$FF,$80,$FF
DB $FF,$FF,$01,$AB,$01,$55,$01,$AB
DB $F1,$FF,$11,$1F,$11,$1F,$11,$1F
DB $11,$1F,$F1,$FF,$01,$FF,$01,$FF
DB $01,$FF,$01,$FF,$01,$FF,$01,$FF
DB $80,$FF,$80,$FF,$8F,$FF,$88,$F8
DB $88,$F8,$88,$F8,$88,$F8,$88,$F8
DB $88,$F8,$88,$F8,$88,$F8,$88,$F8
DB $88,$F8,$88,$F8,$88,$F8,$F8,$F8
DB $01,$FF,$01,$FF,$F1,$FF,$11,$1F
DB $11,$1F,$11,$1F,$11,$1F,$11,$1F
DB $11,$1F,$11,$1F,$11,$1F,$11,$1F
DB $11,$1F,$11,$1F,$11,$1F,$1F,$1F
DB $FF,$FF,$80,$AA,$80,$D5,$80,$AA
DB $8F,$FF,$88,$F8,$88,$F8,$88,$F8
DB $88,$F8,$88,$F8,$88,$F8,$88,$F8
DB $88,$F8,$88,$F8,$88,$F8,$88,$F8
DB $F8,$F8,$04,$AC,$04,$54,$02,$AA
DB $E2,$FE,$11,$1F,$11,$1F,$11,$1F
DB $11,$1F,$11,$1F,$11,$1F,$11,$1F
DB $11,$1F,$11,$1F,$11,$1F,$11,$1F
DB $88,$F8,$88,$F8,$88,$F8,$88,$F8
DB $88,$F8,$88,$F8,$88,$F8,$88,$F8
DB $88,$F8,$88,$F8,$88,$F8,$88,$F8
DB $8F,$FF,$80,$FF,$80,$FF,$FF,$FF
DB $11,$1F,$11,$1F,$11,$1F,$11,$1F
DB $11,$1F,$11,$1F,$11,$1F,$11,$1F
DB $11,$1F,$11,$1F,$11,$1F,$12,$1E
DB $E2,$FE,$04,$FC,$04,$FC,$F8,$F8
DB $F8,$F8,$88,$A8,$88,$D8,$88,$A8
DB $88,$F8,$88,$F8,$88,$F8,$88,$F8
DB $88,$F8,$88,$F8,$88,$F8,$88,$F8
DB $88,$F8,$88,$F8,$88,$F8,$88,$F8
DB $1F,$1F,$11,$15,$11,$1B,$11,$15
DB $11,$1F,$11,$1F,$11,$1F,$11,$1F
DB $11,$1F,$11,$1F,$11,$1F,$11,$1F
DB $11,$1F,$11,$1F,$11,$1F,$11,$1F
DB $88,$F8,$88,$F8,$88,$F8,$88,$F8
DB $88,$F8,$88,$F8,$88,$F8,$88,$F8
DB $88,$F8,$88,$F8,$88,$F8,$87,$FF
DB $80,$FF,$40,$7F,$20,$3F,$1F,$1F
DB $11,$1F,$11,$1F,$11,$1F,$11,$1F
DB $11,$1F,$11,$1F,$11,$1F,$11,$1F
DB $11,$1F,$11,$1F,$11,$1F,$E1,$FF
DB $01,$FF,$02,$FE,$04,$FC,$F8,$F8
DB $3F,$3F,$40,$55,$80,$AA,$80,$D5
DB $80,$FF,$83,$FF,$84,$FC,$84,$FC
DB $84,$FC,$84,$FC,$84,$FC,$84,$FC
DB $84,$FC,$84,$FC,$84,$FC,$84,$FC
DB $FC,$FC,$02,$56,$01,$AB,$01,$55
DB $01,$FF,$F1,$FF,$0F,$0F,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $84,$FC,$84,$FC,$84,$FC,$84,$FC
DB $84,$FC,$84,$FC,$84,$FC,$84,$FC
DB $84,$FC,$84,$FC,$84,$FC,$84,$FC
DB $83,$FF,$80,$FF,$40,$7F,$3F,$3F
DB $00,$00,$7F,$7F,$41,$7F,$41,$7F
DB $71,$7F,$11,$1F,$11,$1F,$11,$1F
DB $11,$1F,$11,$1F,$11,$1F,$11,$1F
DB $E1,$FF,$01,$FF,$02,$FE,$FC,$FC
DB $F8,$F8,$8C,$AC,$8C,$DC,$8C,$AC
DB $82,$FE,$82,$FE,$82,$FE,$81,$FF
DB $81,$FF,$81,$FF,$80,$FF,$80,$FF
DB $80,$FF,$80,$FF,$80,$FF,$80,$FF
DB $1F,$1F,$11,$15,$11,$1B,$11,$15
DB $11,$1F,$11,$1F,$11,$1F,$11,$1F
DB $11,$1F,$11,$1F,$91,$9F,$91,$9F
DB $91,$9F,$51,$DF,$51,$DF,$51,$DF
DB $8C,$FF,$8C,$FF,$8C,$FF,$8A,$FB
DB $8A,$FB,$8A,$FB,$89,$F9,$89,$F9
DB $89,$F9,$88,$F8,$88,$F8,$88,$F8
DB $88,$F8,$88,$F8,$88,$F8,$F8,$F8
DB $21,$FF,$01,$FF,$01,$FF,$01,$FF
DB $01,$FF,$01,$FF,$01,$FF,$01,$FF
DB $01,$FF,$81,$FF,$81,$FF,$81,$FF
DB $41,$7F,$41,$7F,$41,$7F,$3F,$3F

; End of BABADUNTATILES.Z80
