; BABADUNGAMENU.Z80
;
; Map Source File.
;
; Info:
;   Section       : a
;   Bank          : 0
;   Map size      : 20 x 18
;   Tile set      : Z:\home\cpc\gbtelera\tools\gbdesigners\GBTD\titleTiles.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

holaWidth  EQU 20
holaHeight EQU 18
holaBank   EQU 0

 SECTION "a", ROM0

hola::
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$10,$12,$18,$1A,$10,$12,$18,$1A,$20
DB $22,$28,$2A,$38,$3A,$30,$32,$18,$1A,$00
DB $00,$11,$13,$19,$1B,$11,$13,$19,$1B,$21
DB $23,$29,$2B,$39,$3B,$31,$33,$19,$1B,$00
DB $00,$14,$16,$1C,$1E,$14,$16,$1C,$1E,$24
DB $26,$2C,$2E,$3C,$3E,$34,$36,$1C,$1E,$00
DB $00,$15,$17,$1D,$1F,$15,$17,$1D,$1F,$25
DB $27,$2D,$2F,$3D,$3F,$35,$37,$1D,$1F,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$01,$02,$03,$04,$04,$00
DB $00,$04,$05,$06,$02,$05,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00

; End of BABADUNGAMENU.Z80
