; GAME_OVER.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 32 x 32
;   Tiles                : 0 to 0
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", ROM0

; Start of tile array.
TileLabel::
DB $00,$00,$01,$01,$02,$03,$04,$07
DB $08,$0F,$10,$1F,$20,$3F,$40,$7F
DB $81,$FF,$C2,$FE,$A4,$FC,$94,$FC
DB $8C,$FC,$84,$FC,$84,$FC,$84,$FC
DB $FF,$FF,$10,$FF,$08,$FF,$04,$FF
DB $03,$FF,$00,$FF,$7F,$FF,$80,$80
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$07,$07,$04,$07
DB $FC,$FC,$A4,$FC,$84,$FC,$84,$FC
DB $84,$FC,$82,$FE,$81,$FF,$80,$FF
DB $40,$7F,$22,$3F,$11,$1F,$0A,$0F
DB $04,$07,$02,$03,$01,$01,$00,$00
DB $04,$07,$04,$07,$04,$07,$07,$07
DB $00,$00,$00,$00,$00,$00,$80,$80
DB $40,$C0,$A0,$E0,$10,$F0,$0F,$FF
DB $00,$FF,$00,$FF,$00,$FF,$FF,$FF
DB $FF,$FF,$20,$FF,$40,$FF,$80,$FF
DB $03,$FF,$01,$FF,$FC,$FF,$02,$03
DB $01,$01,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$FF,$FF,$40,$FF
DB $00,$00,$80,$80,$40,$C0,$20,$E0
DB $10,$F0,$88,$F8,$C8,$F8,$68,$F8
DB $08,$F8,$88,$F8,$70,$70,$00,$00
DB $00,$00,$00,$00,$F8,$F8,$28,$F8
DB $60,$FF,$20,$FF,$20,$FF,$FF,$FF
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$02,$03,$FC,$FF
DB $00,$FF,$00,$FF,$00,$FF,$FF,$FF
DB $28,$F8,$48,$F8,$A8,$F8,$18,$F8
DB $08,$F8,$08,$F8,$08,$F8,$08,$F8
DB $08,$F8,$88,$F8,$C8,$F8,$D0,$F0
DB $60,$E0,$40,$C0,$80,$80,$00,$00

; End of GAME_OVER.Z80
