; GAME_OVER.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 32 x 32
;   Tiles                : 0 to 0
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", ROM0

; Start of tile array.
TileLabel::
DB $F8,$F8,$84,$FC,$9C,$FC,$F2,$FE
DB $E2,$FE,$E1,$FF,$A1,$FF,$A0,$FF
DB $E0,$FF,$C0,$FF,$C0,$FF,$80,$FF
DB $90,$FF,$9D,$FF,$87,$FF,$87,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$80,$80
DB $80,$80,$40,$C0,$40,$C0,$21,$E1
DB $21,$E1,$12,$F3,$12,$F3,$8C,$FF
DB $9C,$FF,$70,$7F,$60,$7F,$20,$3F
DB $20,$3F,$10,$1F,$17,$1F,$0D,$0F
DB $08,$0F,$04,$07,$04,$07,$02,$03
DB $02,$03,$01,$01,$01,$01,$00,$00
DB $C0,$FF,$40,$FF,$20,$FF,$23,$FF
DB $21,$FF,$00,$FF,$00,$FF,$80,$FF
DB $00,$FF,$00,$FF,$08,$FF,$1C,$FF
DB $34,$FF,$64,$FF,$44,$FF,$FF,$FF
DB $07,$07,$08,$0F,$08,$0F,$10,$1F
DB $18,$1F,$2F,$3F,$26,$3F,$44,$7F
DB $4E,$7F,$9B,$FF,$B1,$FF,$61,$FF
DB $C0,$FF,$00,$FF,$00,$FF,$03,$FF
DB $C0,$C0,$40,$C0,$40,$C0,$40,$C0
DB $40,$C0,$C0,$C0,$40,$C0,$40,$C0
DB $40,$C0,$40,$C0,$40,$C0,$40,$C0
DB $40,$C0,$40,$C0,$C0,$C0,$C0,$C0
DB $2E,$FF,$3B,$FF,$1E,$FF,$0D,$FF
DB $81,$FF,$82,$FE,$C2,$FE,$64,$FC
DB $74,$FC,$58,$F8,$C8,$F8,$90,$F0
DB $90,$F0,$A0,$E0,$A0,$E0,$C0,$C0
DB $40,$C0,$80,$80,$80,$80,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00

; End of GAME_OVER.Z80
