; GORILLA.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Gorilla
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 32 x 32
;   Tiles                : 0 to 1
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Gorilla", ROM0

; Start of tile array.
Gorilla::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $01,$01,$03,$03,$07,$07,$0F,$0F
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$01,$01,$03,$03,$07,$07
DB $07,$07,$3F,$3F,$7F,$7F,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $1F,$1F,$3F,$3F,$3F,$3F,$3F,$3F
DB $3F,$3F,$3F,$3F,$3F,$3F,$7E,$7E
DB $7E,$7E,$7E,$7E,$7C,$7C,$7C,$7C
DB $7C,$7C,$88,$F8,$8C,$FC,$FC,$FC
DB $FF,$FF,$FF,$FF,$FC,$FF,$F0,$FF
DB $E1,$FF,$E6,$FE,$FC,$FC,$7C,$7C
DB $7C,$7C,$7C,$7C,$7C,$7C,$78,$78
DB $78,$78,$88,$F8,$8C,$FC,$FC,$FC
DB $00,$00,$00,$00,$00,$00,$70,$70
DB $F8,$F8,$FC,$FC,$FE,$FE,$E1,$FF
DB $A6,$FE,$A2,$FE,$E1,$FF,$F0,$FF
DB $F3,$FF,$F0,$FF,$FF,$FF,$F8,$F8
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$80,$80
DB $80,$80,$80,$80,$00,$00,$00,$00
DB $F8,$F8,$F8,$F8,$F8,$F8,$F8,$F8
DB $F8,$F8,$FC,$FC,$FC,$FC,$FC,$FC
DB $FC,$FC,$FC,$FC,$FC,$FC,$7C,$7C
DB $44,$7C,$44,$7C,$54,$7C,$FC,$FC
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$01,$01
DB $03,$03,$07,$07,$07,$07,$0F,$0F
DB $0F,$0F,$07,$07,$03,$03,$01,$01
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $1C,$1C,$22,$3E,$C2,$FE,$8A,$FE
DB $FC,$FC,$E1,$E1,$C3,$C3,$87,$87
DB $87,$87,$FF,$FF,$E7,$FF,$E7,$FF
DB $C7,$FF,$47,$7F,$47,$7F,$83,$FF
DB $01,$01,$01,$01,$07,$07,$07,$07
DB $0F,$0F,$1F,$1F,$3F,$3F,$3E,$3E
DB $3E,$3E,$3E,$3E,$3C,$3C,$44,$7C
DB $4C,$7C,$98,$F8,$F0,$F0,$00,$00
DB $80,$FF,$80,$FF,$C0,$FF,$80,$FF
DB $81,$FF,$87,$FF,$FC,$FC,$7E,$7E
DB $7E,$7E,$7E,$7E,$7C,$7C,$88,$F8
DB $C8,$F8,$48,$78,$50,$70,$70,$70
DB $00,$00,$00,$00,$00,$00,$70,$70
DB $F8,$F8,$FC,$FC,$FE,$FE,$E1,$FF
DB $B3,$FF,$A1,$FF,$E7,$FF,$E1,$FF
DB $EF,$FF,$E1,$FF,$FF,$FF,$FF,$FF
DB $70,$70,$88,$F8,$E8,$F8,$84,$FC
DB $6C,$7C,$3C,$3C,$3C,$3C,$3C,$3C
DB $3C,$3C,$3C,$3C,$BC,$BC,$FC,$FC
DB $F8,$F8,$F0,$F0,$E0,$E0,$C0,$C0
DB $1F,$FF,$1E,$FE,$38,$F8,$70,$F0
DB $C0,$C0,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $80,$80,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00

; End of GORILLA.Z80
