; WINTILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 32 x 32
;   Tiles                : 1 to 3
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", ROM0

; Start of tile array.
TileLabel::
DB $1F,$1F,$20,$3F,$40,$7E,$80,$F7
DB $80,$FF,$80,$FF,$80,$FD,$80,$FF
DB $83,$BF,$82,$FE,$82,$FE,$82,$EE
DB $82,$FE,$82,$FE,$83,$FF,$80,$EF
DB $FF,$FF,$01,$FF,$01,$FB,$01,$FF
DB $01,$EF,$01,$FF,$01,$FF,$01,$FF
DB $FF,$FF,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$FC,$FC,$02,$FE
DB $80,$FF,$40,$7F,$3F,$3F,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$FF,$FF,$80,$FF,$80,$DD
DB $80,$FF,$80,$DB,$80,$FF,$FF,$FF
DB $01,$7F,$01,$FB,$E1,$FF,$21,$3F
DB $21,$3F,$21,$37,$21,$3F,$21,$3F
DB $21,$3B,$E1,$FF,$01,$FF,$01,$ED
DB $01,$FF,$01,$FF,$02,$7E,$FC,$FC
DB $FC,$FC,$84,$FC,$84,$DC,$84,$FC
DB $84,$DC,$84,$FC,$84,$EC,$84,$FC
DB $84,$FC,$84,$DC,$84,$FC,$84,$FC
DB $84,$FC,$84,$EC,$84,$FC,$84,$FC
DB $1F,$1F,$11,$1F,$11,$1D,$11,$1F
DB $11,$17,$11,$1F,$11,$1F,$11,$1B
DB $11,$1F,$11,$1F,$11,$1F,$11,$1D
DB $11,$1F,$11,$1F,$11,$17,$11,$1F
DB $84,$DC,$84,$FC,$84,$FC,$84,$FC
DB $84,$EC,$84,$FC,$84,$FC,$84,$DC
DB $84,$FC,$84,$FC,$83,$FF,$80,$D7
DB $80,$FF,$80,$DB,$80,$FF,$FF,$FF
DB $11,$1F,$11,$1F,$11,$1D,$11,$1F
DB $11,$1F,$11,$1F,$11,$1F,$11,$1B
DB $11,$1F,$11,$1F,$E1,$FD,$01,$F7
DB $01,$7F,$01,$EF,$01,$FD,$FF,$FF
DB $FF,$FF,$80,$BD,$80,$FF,$80,$F7
DB $80,$FF,$87,$FF,$84,$EC,$84,$FC
DB $84,$FC,$84,$BC,$84,$FC,$84,$FC
DB $84,$EC,$84,$FC,$84,$FC,$84,$FC
DB $FF,$FF,$01,$FF,$01,$FF,$01,$AB
DB $01,$FF,$C1,$FF,$41,$7F,$41,$77
DB $41,$7F,$41,$7F,$41,$7F,$7F,$7F
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $84,$FC,$84,$BC,$84,$FC,$84,$EC
DB $84,$FC,$84,$DC,$84,$FC,$84,$FC
DB $84,$EC,$87,$FF,$80,$DF,$80,$FF
DB $80,$FB,$80,$FF,$80,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $7F,$7F,$41,$6F,$41,$7F,$41,$7B
DB $41,$7F,$C1,$EF,$01,$FF,$01,$7B
DB $01,$FF,$01,$DF,$01,$FF,$FF,$FF
DB $FF,$FF,$80,$FF,$80,$F7,$80,$BF
DB $80,$F3,$80,$FF,$80,$DF,$81,$FF
DB $81,$FF,$81,$F7,$81,$FF,$81,$EB
DB $81,$FF,$81,$BF,$80,$FD,$80,$F7
DB $FF,$FF,$01,$FF,$01,$7B,$01,$FF
DB $01,$B7,$01,$FF,$01,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$FF,$FF,$01,$FF,$01,$FB
DB $80,$FF,$80,$EF,$81,$FF,$81,$FF
DB $81,$FF,$81,$F7,$81,$DF,$81,$FF
DB $81,$FF,$80,$ED,$80,$FB,$80,$FF
DB $80,$FF,$80,$ED,$80,$FF,$FF,$FF
DB $01,$FF,$01,$BF,$FF,$FF,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$01,$FF,$01,$F7,$01,$DF
DB $01,$FF,$01,$B7,$01,$FF,$FF,$FF
DB $07,$07,$04,$07,$04,$07,$04,$07
DB $04,$07,$04,$07,$04,$07,$04,$07
DB $04,$07,$04,$07,$04,$07,$04,$07
DB $04,$07,$04,$07,$04,$07,$04,$07
DB $E0,$E0,$20,$E0,$20,$E0,$20,$E0
DB $20,$E0,$20,$E0,$20,$E0,$20,$E0
DB $20,$E0,$20,$E0,$20,$E0,$20,$E0
DB $20,$E0,$20,$E0,$20,$E0,$20,$E0
DB $04,$07,$04,$07,$04,$07,$04,$07
DB $04,$07,$04,$07,$04,$07,$04,$07
DB $07,$07,$00,$00,$00,$00,$00,$00
DB $07,$07,$04,$07,$04,$07,$07,$07
DB $20,$E0,$20,$E0,$20,$E0,$20,$E0
DB $20,$E0,$20,$E0,$20,$E0,$20,$E0
DB $E0,$E0,$00,$00,$00,$00,$00,$00
DB $E0,$E0,$20,$E0,$20,$E0,$E0,$E0
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00

; End of WINTILES.Z80
